In [123]:
import pandas as pd
import numpy as np

In [124]:
df="dados_compras.json"

In [125]:
dados= pd.read_json(df,orient= "records")
dados.head()

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27

In [126]:
#informações sobre os compradores: usar a função loc para criar uma tabela apenas com
#informações dos compradores e inciar a avaliação

In [127]:
dados_compradores=dados.loc[:,['Idade','Sexo','Login']]
dados_compradores.head()

   Idade       Sexo         Login
0     38  Masculino     Aelalis34
1     21  Masculino        Eolo46
2     34  Masculino   Assastnya25
3     21  Masculino  Pheusrical25
4     23  Masculino        Aela59

In [128]:
#Como o mesmo comprador pode aparecer várias vezes, precisamos remover os duplicados
dados_compradores=dados_compradores.drop_duplicates()
contagen_compradores=dados_compradores.count()[0]
contagen_compradores
#usa o 0 no count para mostrar apenas o totais de dados unicos e não por coluna

573

In [129]:
#converter em dataframe
pd.DataFrame({"Total de jogadores":[contagen_compradores]}) #chaveValor

   Total de jogadores
0                 573

In [130]:
#Analise da compra - Calculos Basicos
media_compras=dados['Valor'].mean()
valor_compras=dados['Valor'].sum()
total_compras=dados['Valor'].count()
itens_unicos=len(dados['Item ID'].unique())

In [131]:
#trasformar em um dataframe

calculos_basicos = pd.DataFrame({'Media dos dados' :[media_compras],
                                 'Soma das compras' : valor_compras,
                                 'Valor Total das compras' :total_compras,
                                 'Itens Unicos':itens_unicos})
calculos_basicos

   Media dos dados  Soma das compras  Valor Total das compras  Itens Unicos
0         2.931192           2286.33                      780           183

In [132]:
#Data Munging = Formatação dos dados

In [133]:
calculos_basicos.round(2)
calculos_basicos

   Media dos dados  Soma das compras  Valor Total das compras  Itens Unicos
0         2.931192           2286.33                      780           183

In [134]:
calculos_basicos['Media dos dados']=calculos_basicos['Media dos dados'].map('${:,.2f}'.format)
calculos_basicos['Soma das compras']=calculos_basicos['Soma das compras'].map('${:,.2f}'.format)
calculos_basicos

  Media dos dados Soma das compras  Valor Total das compras  Itens Unicos
0           $2.93        $2,286.33                      780           183

In [135]:
#itens unicos
dados['Item ID'].unique()

array([165, 119, 174,  92,  63,  10, 153, 169, 118,  99,  57,  47,  81,
        77,  44,  96, 123,  59,  91, 177,  78,   3,  11, 183,  65, 132,
       106,  49,  45, 155,  37,  48,  90,  13, 171,  25,   7, 124,  68,
        85, 120,  17, 141,  73, 151,  32,  51, 101, 140,  31,  34,   2,
        86,  39,  28, 160, 134,  83,  38, 158, 110, 122,  54, 105,  87,
        23, 144, 128, 175,  46, 150, 152, 108, 172, 167, 181,  20, 130,
       111, 103,  30, 139, 173,  55, 115,  35,  42,   9,  84, 180, 102,
        53,  18,  74, 126,  50,  62, 125, 121, 129, 149,  12,  71,  14,
        58,  27,  52,  66, 100, 112,  24,  94, 107,   0, 182,  97,  70,
        89,   1, 170,  93, 179,  36,  75, 143, 137, 176, 148, 127, 147,
       161, 154, 157, 116,  61, 131,  41, 145,  60, 162, 135,   8,  40,
        15,  29,  72, 114, 117,  79,  88, 104,  95,  64,  98,  33,  76,
       146, 166,  56,  22,  21,  16,  67, 133,  69, 159,  82, 113, 164,
         6, 163,   5,  19, 168, 136,  80,  26, 142, 178, 156, 109,  43,
         4], dtype=int64)

In [136]:
#Calcular a quantidade de pessoas por sexo e o percentual

In [137]:
#função value_conts, conta os valores diferentes de uma coluna de um ddf
contagem_sexo= dados_compradores['Sexo'].value_counts()
contagem_sexo

Masculino                 465
Feminino                  100
Outro / NÃ£o Divulgado      8
Name: Sexo, dtype: int64

In [138]:
perc_sexo= (contagem_sexo/contagen_compradores)*100
dados_genero= pd.DataFrame({'Sexo': contagem_sexo, '%': perc_sexo})
dados_genero

                        Sexo          %
Masculino                465  81.151832
Feminino                 100  17.452007
Outro / NÃ£o Divulgado     8   1.396161

In [139]:
#data munging --- nada mais é que formatar os dados. A função rount 2 arredonda as casas decimais
dados_genero = dados_genero.round(2)
dados_genero

                        Sexo      %
Masculino                465  81.15
Feminino                 100  17.45
Outro / NÃ£o Divulgado     8   1.40

In [140]:
dados_genero['%'] =dados_genero['%'].map('{:,.1f}%'.format)
dados_genero

                        Sexo      %
Masculino                465  81.2%
Feminino                 100  17.4%
Outro / NÃ£o Divulgado     8   1.4%

In [141]:
#analise de compras por genero - 1: Numero de compras por sexo,
#Valor médio de item, total, total normalidado
#usei o groupby para agrupar por sexo, e realizei a soma de valor
total_genero= dados.groupby(['Sexo']).sum()['Valor'].rename('Total de vendas')
media_genero= dados.groupby(['Sexo']).mean()['Valor'].rename('Media de preço')
compras_genero= dados.groupby(['Sexo']).count()['Valor'].rename('Total de compras')
media_ajustado=total_genero/dados_genero['Sexo']
media_ajustado
media_ajustado =media_ajustado.round(2)

In [142]:
media_genero=media_genero.round(2)
media_genero

Sexo
Feminino                  2.82
Masculino                 2.95
Outro / NÃ£o Divulgado    3.25
Name: Media de preço, dtype: float64

In [143]:
df_genero= pd.DataFrame({'Total de compras':compras_genero,
                        'Media de preço':media_genero,
                        'Media Ajustada':media_ajustado,
                        'Valor Total': total_genero})
#data Munging

df_genero['Media de preço'] =df_genero['Media de preço'].map('${:,.2f}'.format)
df_genero['Media Ajustada'] =df_genero['Media Ajustada'].map('${:,.2f}'.format)
df_genero['Valor Total']=df_genero['Valor Total'].map('${:,.2f}'.format)
df_genero

,Total de compras,Media de preço,Media Ajustada,Valor Total
Sexo,,,,
Feminino,136,$2.82,$3.83,$382.91
Masculino,633,$2.95,$4.02,"$1,867.68"
Outro / NÃ£o Divulgado,11,$3.25,$4.47,$35.74

In [144]:
#Continuando
dados

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27
...,...,...,...,...,...,...
775,Eural50,22,Masculino,98,"Deadline, Voice Of Subtlety",3.62
776,Lirtossa78,14,Masculino,104,Gladiator's Glaive,1.36
777,Tillyrin30,20,Masculino,117,"Heartstriker, Legacy of the Light",4.15
778,Quelaton80,20,Masculino,75,Brutality Ivory Warmace,1.72
779,Alim85,23,Feminino,107,"Splitter, Foe Of Subtlety",3.61

In [145]:
coluna_idade = [0,9.99,19.99,29.99,39.99,49.99,999]
nomes_col_idade=['Menos de 10','10 a 19','20 a 29','30 a 39','40 a 49','Acima de 50 anos']

In [146]:
#pandas cut reliza corte de uma lista com base nos parametros
dados['Range Idades']=pd.cut(dados_compradores['Idade'], coluna_idade,
                                         labels=nomes_col_idade)
dados['Range Idades']

0      30 a 39
1      20 a 29
2      30 a 39
3      20 a 29
4      20 a 29
        ...
775        NaN
776        NaN
777        NaN
778    20 a 29
779    20 a 29
Name: Range Idades, Length: 780, dtype: category
Categories (6, object): [Menos de 10 < 10 a 19 < 20 a 29 < 30 a 39 < 40 a 49 < Acima de 50 anos]

In [147]:
#calculos básicos para alimentar o df
cont_dados=dados['Range Idades'].value_counts()
mean_dados=dados.groupby(['Range Idades']).mean()['Valor']
sum_dados=dados.groupby(['Range Idades']).sum()['Valor']
per_dados=(cont_dados/contagen_compradores)*100
per_valor=(sum_dados/valor_compras)*100

#dataframe

calc_dados=pd.DataFrame({'Contagem': cont_dados, 'Média': mean_dados,'Valor Total':sum_dados,
                        '% Compradores':per_dados, '% Valor': per_valor})
calc_dados=calc_dados.round(2)
calc_dados

#Data Munging
calc_dados['Média']=calc_dados['Média'].map("${:,.2f}".format)
calc_dados['Valor Total']=calc_dados['Valor Total'].map('${:,.2f}'.format)
calc_dados['% Compradores']=calc_dados['% Compradores'].map('%{:,.2f}'.format)
calc_dados['% Valor']=calc_dados['% Valor'].map('%{:,.2f}'.format)
calc_dados

                  Contagem  Média Valor Total % Compradores % Valor
Menos de 10             19  $3.13      $59.45         %3.32   %2.60
10 a 19                123  $2.86     $351.92        %21.47  %15.39
20 a 29                346  $2.97   $1,029.22        %60.38  %45.02
30 a 39                 74  $3.12     $231.25        %12.91  %10.11
40 a 49                 11  $3.11      $34.25         %1.92   %1.50
Acima de 50 anos         0   $nan       $0.00         %0.00   %0.00

In [150]:
user_total=dados.groupby(['Login']).sum()['Valor'].rename("Valor Total")
user_mean=dados.groupby(['Login']).mean()['Valor'].rename('Média')
user_count=dados.groupby(['Login']).count()['Valor'].rename('Total Itens')
user_per=(user_count/contagen_compradores)*100

In [156]:
df_user=pd.DataFrame({'Valor Total': user_total,'Média':user_mean,
                     'Total itens':user_total,'%':user_per})
df_user=df_user.round(2)
df_user['Valor Total']=df_user['Valor Total'].map('${:,.2f}'.format)
df_user['Média']=df_user['Média'].map('${:,.2f}'.format)
df_user['%']=df_user['%'].map('%{:,.2f}'.format)
df_user

             Valor Total  Média  Total itens      %
Login
Adairialis76       $2.46  $2.46         2.46  %0.17
Aduephos78         $6.70  $2.23         6.70  %0.52
Aeduera68          $5.80  $1.93         5.80  %0.52
Aela49             $2.46  $2.46         2.46  %0.17
Aela59             $1.27  $1.27         1.27  %0.17
...                  ...    ...          ...    ...
Yasurra52          $3.14  $3.14         3.14  %0.17
Yathecal72         $7.77  $3.88         7.77  %0.35
Yathecal82         $2.41  $2.41         2.41  %0.17
Zhisrisu83         $2.46  $1.23         2.46  %0.35
Zontibe81          $3.71  $3.71         3.71  %0.17

[573 rows x 4 columns]

In [164]:
#fazer o mesmo para ítens
itens_sum=dados.groupby(['Nome do Item']).sum()['Valor']
itens_mean=dados.groupby(['Nome do Item']).mean()['Valor']
itens_total=dados.groupby(['Nome do Item']).count()['Valor']
itens_perc=(itens_total/itens_unicos)*100

df_itens=pd.DataFrame({'Valor Total':itens_sum,'Média':itens_mean,
                      'Total itens':itens_total,'%':itens_perc})
df_itens.round(2)
df_itens['%']=df_itens['%'].map('%{:,.2f}'.format)
df_itens['Valor Total']=df_itens['Valor Total'].map('${:,.2f}'.format)
df_itens['Média']=df_itens['Média'].map('${:,.2f}'.format)
df_itens

                                Valor Total  Média  Total itens      %
Nome do Item
Abyssal Shard                         $6.12  $2.04            3  %1.64
Aetherius, Boon of the Blessed       $19.00  $4.75            4  %2.19
Agatha                                $9.55  $1.91            5  %2.73
Alpha                                $10.92  $1.56            7  %3.83
Alpha, Oath of Zeal                  $20.16  $2.88            7  %3.83
...                                     ...    ...          ...    ...
Wolf                                  $9.20  $1.84            5  %2.73
Wolf, Promise of the Moonwalker      $13.16  $1.88            7  %3.83
Worldbreaker                          $6.58  $3.29            2  %1.09
Yearning Crusher                      $2.12  $1.06            2  %1.09
Yearning Mageblade                    $7.16  $1.79            4  %2.19

[179 rows x 4 columns]

In [173]:
#Itens mais Lucarivos
display(df_itens.sort_values('Total itens', ascending =False).head(10)[\
                ['Valor Total', 'Média','Total itens','%']])

                                     Valor Total  Média  Total itens      %
Nome do Item
Final Critic                              $38.60  $2.76           14  %7.65
Arcane Gem                                $24.53  $2.23           11  %6.01
Betrayal, Whisper of Grieving Widows      $25.85  $2.35           11  %6.01
Stormcaller                               $34.65  $3.46           10  %5.46
Woeful Adamantite Claymore                $11.16  $1.24            9  %4.92
Serenity                                  $13.41  $1.49            9  %4.92
Trickster                                 $18.63  $2.07            9  %4.92
Retribution Axe                           $37.26  $4.14            9  %4.92
Splitter, Foe Of Subtlety                 $28.88  $3.61            8  %4.37
Darkheart                                 $25.20  $3.15            8  %4.37